VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZmFzdC1wZWxpY2FuLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_PROJECT_ID="ygcdksdsleyazlxfjpid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnY2Rrc2RzbGV5YXpseGZqcGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mjk1NDQsImV4cCI6MjA2NzMwNTU0NH0.7CR7OpLgYElfXNw4YeXJ7tPt8CAakzMLZmqTtfiRHMk"
VITE_SUPABASE_URL="https://ygcdksdsleyazlxfjpid.supabase.co"
